[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D

[program:openvpn]
command=openvpn --config /home/config.ovpn --route-up /home/up.sh --script-security 2

[program:socks]
command=sh -c 'sleep 10 && danted'

[program:squid]
command=squid -N